apply from: "../module.build.gradle"
apply from: "../gradle/publishMaven.gradle"
def libs = rootProject.ext.dependencies

dependencies {
    api libs.appcompat
    api libs.core_ktx
    api libs.annotation
    api libs.lifecycle_viewmodel_ktx
    api libs.lifecycle_livedata_ktx
    api libs.lifecycle_viewmodel_savedstate
    api libs.constraintLayout
    api libs.material_design
    //api libs.koin_android
    api libs.androidx_scope
    api libs.androidx_viewmodel
    api libs.BaseRecyclerViewAdapterHelper
    api libs.recycler
    api libs.glide
    api libs.glide_annotationProcessor
    api libs.rxbinding
    api libs.qmui_android
    api libs.toasty
    api libs.gloading
    api libs.aspectJ
    api libs.immersionBar
    api libs.implementation_ktx
    api libs.immersionbar_components
    api libs.retrofit
    api libs.convert_gson
//    implementation project(path: ':libCoreUtils:serviceModule')
//    implementation project(path: ':libCoreUtils:imagewatcher')
//    implementation project(path: ':libNetwork')
//    implementation project(path: ':libCoreUtils:libnewbieguide')

}