# MyKuangjia

./: build.gradle  buildconfig.gradle  gradle.properties  jitpack.yml  module.build.gradle  settings.gradle
ComponentGallery/: build.gradle  gradle.properties
ComponentGallery/src/androidTest/java/com/zxl/componentgallery/: ExampleInstrumentedTest.kt
ComponentGallery/src/main/: AndroidManifest.xml
ComponentGallery/src/main/java/com/zxl/componentgallery/: AplModule.kt  ComponentGalleryModules.kt
ComponentGallery/src/main/res/drawable/: bg_gesture_dialog.xml  shape_gesture_btn_cancel.xml  shape_gesture_btn_sure.xml
ComponentGallery/src/main/res/layout/: activity_demo.xml  activity_eleme_list.xml  activity_eleme_list1.xml  activity_gesture_login.xml  activity_likebutton.xml  activity_loading.xml  activity_login_type.xml  activity_more_functions.xml  activity_skeleton.xml  activity_status_view.xml  content_main.xml  fragment_demo1.xml  item_elemelist1_left.xml  item_elemelist1_right_content.xml  item_elemelist1_right_title.xml  item_function.xml  item_subtitle.xml  item_title.xml  likeview.xml  list_item.xml  popup_gesture_password_check.xml  text_item.xml
ComponentGallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
ComponentGallery/src/test/java/com/zxl/componentgallery/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zxl/mykuangjia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/mykuangjia/: Apl.kt  AplModule.kt  MainModules.kt  Test.kt
app/src/main/java/com/zxl/mykuangjia/adapter/: MenuAdapter.kt
app/src/main/java/com/zxl/mykuangjia/bean/: MenuBean.kt
app/src/main/java/com/zxl/mykuangjia/factory/: FragmentFactory.kt
app/src/main/res/drawable/: bg_countdown.xml
app/src/main/res/layout/: activity_flow_demo1.xml  activity_http_request.xml  activity_main.xml  activity_multilanguage.xml  activity_mvi.xml  activity_splash.xml  fragment_component.xml  fragment_home.xml  fragment_service.xml  item_article.xml  item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/test/java/com/zxl/mykuangjia/: ExampleUnitTest.kt
baseCommon/: build.gradle  gradle.properties
baseCommon/src/androidTest/java/com/zxl/basecommon/: ExampleInstrumentedTest.kt
baseCommon/src/main/: AndroidManifest.xml
baseCommon/src/main/java/com/zxl/basecommon/: BaseApl.kt
baseCommon/src/main/java/com/zxl/basecommon/adapter/: GlobalAdapter.kt
baseCommon/src/main/java/com/zxl/basecommon/base/: BaseActivity.kt  BaseContext.kt  BaseFragment.kt  BaseViewModel.kt
baseCommon/src/main/java/com/zxl/basecommon/bean/: NavigationBean.kt
baseCommon/src/main/java/com/zxl/basecommon/binding/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ViewEx.kt
baseCommon/src/main/java/com/zxl/basecommon/bus/: SingleLiveEvent.kt
baseCommon/src/main/java/com/zxl/basecommon/http/: HttpLauncher.kt  HttpResult.kt
baseCommon/src/main/java/com/zxl/basecommon/interfaces/: lModules.kt
baseCommon/src/main/java/com/zxl/basecommon/sp/: PreferencesExt.kt
baseCommon/src/main/res/layout/: activity_base.xml  layout_global_loading.xml
baseCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseCommon/src/test/java/com/zxl/basecommon/: ExampleUnitTest.kt
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
gradle/: publishMaven.gradle
gradle/publish/: publishMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
libCoreUtils/AgentWebsample/: build.gradle  gradle.properties  proguard-rules.pro
libCoreUtils/AgentWebsample/src/main/: AndroidManifest.xml
libCoreUtils/AgentWebsample/src/main/res/layout/: activity_test_base_common.xml  activity_test_base_common_fragment.xml  activity_test_main_base_common.xml  fragment_test_base_common.xml  item_web_title.xml
libCoreUtils/FingerPrintManager/: build.gradle  gradle.properties
libCoreUtils/FingerPrintManager/src/main/: AndroidManifest.xml
libCoreUtils/FingerPrintManager/src/main/res/layout/: activity_finger_print.xml
libCoreUtils/GestureUnlock/: build.gradle  gradle.properties
libCoreUtils/GestureUnlock/src/main/: AndroidManifest.xml
libCoreUtils/GestureUnlock/src/main/res/layout/: activity_gesture_lock.xml  activity_gesture_unlock.xml
libCoreUtils/GestureUnlock/src/main/res/values/: strings.xml  styles.xml
libCoreUtils/agentweb-core/: build.gradle  gradle.properties
libCoreUtils/agentweb-filechooser/: build.gradle  gradle.properties
libCoreUtils/updateapputils/: build.gradle  gradle.properties
libCoreUtils/updateapputils/src/main/: AndroidManifest.xml
libCoreUtils/updateapputils/src/main/java/demo/: CheckMd5DemoActivity.kt  JavaDemoActivity.java  SpanUtils.java  UpdateUtilsMainActivity.kt
libCoreUtils/updateapputils/src/main/java/ui/: UpdateAppActivity.kt
libCoreUtils/updateapputils/src/main/java/update/: UpdateFileProvider.kt
libCoreUtils/updateapputils/src/main/res/layout/: activity_java_demo.xml  activity_updateutils_main.xml
libCoreUtils/zxing-lite/: build.gradle  gradle.properties
libCoreUtils/zxing-lite/src/main/: AndroidManifest.xml
libCoreUtils/zxing-lite/src/main/res/layout/: activity_zxing_lite_main.xml  custom_capture_activity.xml  zxl_capture.xml
libCoreUtils/zxing-lite/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libGuide/: build.gradle  gradle.properties
libGuide/src/main/res/layout/: activity_first.xml  activity_newbieguide.xml  activity_scroll_view.xml
serviceModule/: build.gradle
serviceModule/src/androidTest/java/com/zxl/servicemodule/: ExampleInstrumentedTest.kt
serviceModule/src/main/: AndroidManifest.xml
serviceModule/src/main/java/com/zxl/servicemodule/: ServiceModules.kt
serviceModule/src/main/res/layout/: activity_aspectj.xml
serviceModule/src/test/java/com/zxl/servicemodule/: ExampleUnitTest.kt
(+214 files in other folders)
