//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "MyKuangjia"
include ':app'
include ':myapplication'
include ':baseCommon'
include ':ComponentGallery'
include ':huaweisupport'
include ':libNetwork'


include ':libCoreUtils:serviceModule'
include ':libCoreUtils:libnewbieguide'
include ':libCoreUtils:imagewatcher'
include ':libCoreUtils:ticker'
include ':libCoreUtils:updateapputils'
include ':common'
