apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'AspectPlugin'

dependencies {
    api project(':baseCommon')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}