apply from: "../module.build.gradle"
apply from: "../gradle/publishMaven.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
def libs = rootProject.ext.dependencies
dependencies {
    api project(':baseCommon')
    implementation libs.shimmerlayout
//    api project(path: ':libnewbieguide')
//    api project(path: ':imagewatcher')
}