plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zxl.mykuangjia"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }

    //忽略java代码warning
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //忽略kotlin代码warning
    kotlinOptions {
        suppressWarnings = true
    }
}

dependencies {
    //implementation project(':ComponentGallery')
    implementation project(path: ':common')
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "com.github.ssseasonnn:RxDownload:1.1.4"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}