<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".demo.GestureLockActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_setGuesturePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置手势密码"
        android:textColor="#333333"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updateGuesturePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改手势密码"
        android:textColor="#333333"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verifyGuesturePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证手势密码"
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>